# pfe-origin

./: .gitmodules  Jenkinsfile  docker-compose-sonarqube.yml  jenkins-docker-compose.yml  jenkins-init.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/sid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sid/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/sid/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/sid/apigateway/: ApiGatewayApplicationTests.java
auth-service/: docker-compose.yml  pom.xml  pom.xml~
auth-service/src/main/java/com/example/authservice/config/: CorsConfig.java  DisableOAuth2ResourceServerAutoConfig.java  EmergencySecurityConfig.java  GlobalSecurityConfig.java  KeycloakConfig.java~  KeycloakInitializer.java  SecurityConfig.java  SimpleSecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  EmergencyAuthController.java  RootController.java  SimpleAuthController.java  TestAuthController.java  TestController.java  TestKeycloakController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  AuthResponse.java~
auth-service/src/main/java/com/example/authservice/model/: ERole.java  Role.java  Role.java~  User.java
auth-service/src/main/java/org/sid/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties~  application.yml
auth-service/src/test/java/org/sid/authservice/: AuthServiceApplicationTests.java
auth-service1/: pom.xml
auth-service1/src/main/java/org/sid/authservice1/: AuthService1Application.java
auth-service1/src/main/resources/: application.yml
cre-service/: docker-compose.yml  pom.xml
cre-service/crefiles/1/: EXemple_CRE.txt  PREP01.OUCDI.TF060284.txt
cre-service/crefiles/15/: CRE_structure_15 - Copie - Copie (1).txt  mesFichierCRE.txt  ressources Pfe(CRE) bp.txt  temps necessaire realisation du projet(CRE).txt
cre-service/crefiles/26/: FICHIER CRE(TEST CONF).txt
cre-service/crefiles/27/: CRE_structure_26.txt
cre-service/crefiles/39/: LOT.20241129.001.txt  PREP01.OUCDI.TF060284 - Copie.txt
cre-service/src/main/java/org/sid/creapp/: CrEappApplication.java
cre-service/src/main/java/org/sid/creapp/CORS/: WebConfig.java  WebConfig.java~
cre-service/src/main/java/org/sid/creapp/Controllers/: CreFileController.java  CreFileController.java~  PublicController.java  StructureCREController.java  ValeurCREController.java
cre-service/src/main/java/org/sid/creapp/DTO/: StructurePreview.java
cre-service/src/main/java/org/sid/creapp/Entities/: StructureCRE.java  ValeurCRE.java
cre-service/src/main/java/org/sid/creapp/config/: CorsConfig.java  JacksonConfig.java~  SecurityConfig.java
cre-service/src/main/java/org/sid/creapp/repositories/: StructureCRERepository.java  ValeurCRERepository.java
cre-service/src/main/java/org/sid/creapp/services/: CreFileGenerationService.java  CreFileGenerationService.java~  ExcelImportService.java  StructureCREService.java  ValeurCREService.java
cre-service/src/main/resources/: application.properties  application.yml
cre-service/src/test/java/org/sid/creapp/: CrEappApplicationTests.java
cre-service/src/test/java/org/sid/creapp/Controllers/: StructureCREControllerTest.java
cre-service/src/test/java/org/sid/creapp/services/: CreFileGenerationServiceTest.java  ExcelImportServiceTest.java  StructureCREServiceTest.java  ValeurCREServiceTest.java
cre-service/src/test/resources/: application-test.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gestion-cre/: README.md  angular.json  angular.json~  package-lock.json  package.json  package.json~  tsconfig.json
gestion-cre/src/: index.html  polyfills.ts  styles.css
gestion-cre/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.html~  app.component.spec.ts  app.component.ts  app.module.ts
gestion-cre/src/app/components/auth/: auth.component.html  auth.component.ts
gestion-cre/src/app/components/champ-cre/: champ-cre.component.html  champ-cre.component.spec.ts  champ-cre.component.ts
gestion-cre/src/app/components/cre-file/: cre-file.component.html  cre-file.component.spec.ts  cre-file.component.ts  cre-file.component.ts~
gestion-cre/src/app/components/cre-file-flow/: cre-file-flow.component.html  cre-file-flow.component.spec.ts  cre-file-flow.component.ts  cre-file-flow.component.ts~
gestion-cre/src/app/components/cre-validation/: cre-validation.component.html  cre-validation.component.html~  cre-validation.component.spec.ts  cre-validation.component.ts  cre-validation.component.ts~
gestion-cre/src/app/components/dashboard/: dashboard.component.ts
gestion-cre/src/app/components/import-structure/: import-structure.component.html  import-structure.component.spec.ts  import-structure.component.ts
gestion-cre/src/app/components/login/: login.component.css  login.component.html  login.component.ts
gestion-cre/src/app/components/navbar/: navbar.component.html  navbar.component.ts  navbar.component.ts~
gestion-cre/src/app/components/structure-cre/: structure-cre.component.html  structure-cre.component.spec.ts  structure-cre.component.ts
gestion-cre/src/app/config/: security-config.ts
gestion-cre/src/app/guards/: auth.guard.ts
gestion-cre/src/app/interceptors/: auth.interceptor.ts  date.interceptor.ts
gestion-cre/src/app/models/: champ-cre.model.ts  structure-cre.model.ts
gestion-cre/src/app/services/: auth.service.ts  champ-cre.service.spec.ts  champ-cre.service.ts  champ-cre.service.ts~  cre-file.service.spec.ts  cre-file.service.ts  cre-file.service.ts~  cre.service.ts  language.service.ts  mock-auth.service.ts  structure-cre.service.spec.ts  structure-cre.service.ts  structure-import.service.ts
gestion-cre/src/assets/: silent-check-sso.html
gestion-cre/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
